/* ===========================
   BioStellar Polished Styles
=========================== */
:root {
    --dark-blue: #0a1f44;
    --neon-orange: #ff7f50;
    --text-light: #e0e0e0;
    --card-bg: #112851;
    --hover-glow: 0 0 15px var(--neon-orange);
    --border-radius: 20px; 
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-blue);
    color: var(--text-light);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--neon-orange);
}

/* Buttons */
button {
    background-color: var(--neon-orange);
    color: var(--dark-blue);
    padding: 12px 28px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
}

button:hover {
    box-shadow: var(--hover-glow);
    transform: scale(1.05);
}

/* Containers */
.container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
    padding: 20px 0;
}

/* Card Component */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    margin: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card:hover {
    box-shadow: var(--hover-glow);
}

/* Input Fields */
input[type="text"], input[type="search"], textarea {
    background-color: #1a2f5c;
    border: 1px solid var(--neon-orange);
    color: var(--text-light);
    padding: 12px;
    border-radius: var(--border-radius);
    width: 100%;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: var(--hover-glow);
}

/* Headings */
h1, h2, h3, h4 {
    color: var(--text-light);
    margin-bottom: 15px;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Neon glow text */
.neon-text {
    color: var(--neon-orange);
    text-shadow: 0 0 8px var(--neon-orange), 0 0 15px var(--neon-orange);
}

/* Grid Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Responsive */
@media screen and (max-width: 1024px){
    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }
}

